<html><head>
  <meta charset="UTF-8">
  <title>Style Transfer Image Example using p5.js</title>

  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>

  <script src="ml5.min.js" type="text/javascript"></script>

</head>


<body>

<div class="loading" id="loading">
  <h1 id="delay">Please wait, while Frank paints your picture. <br/>
    this might take a few minutes, Frank's new and kinda slow <br/>
    So just be patient with Frank... <br/> <br/>
    Have a coffee in the meantime <br/>
    Should be done within 5min for sure.</h1>
</div>
  <p id='status'>Waiting for the Artist...</p>

  <div class="frame">
  </div>

  <div id="canvasContainer">
        <div class="frame">
      <img src="images/frame1.png" alt="frame" id="frame">

        </div>

    </div>

<h1 id = "choose">Styles</h1>
  <div class="choices">
    <button id="style1" class="style"> <p id=stylep>fauvism</p></button>

    <button id="style2" class="style"><p id=stylep>udnie</p></button>

    <button id="style3" class="style"><p id=stylep>mathura</p></button>

    <button id="style4" class="style"><p id=stylep>van gogh</p></button>
  </div>



  <div id="styling">
    <p> Choose a style and press Start <br/>
      get your picture painted in your favorite art style.</p>
  </div>
  <div id = "style">

  </div>

<div class="painting">
  <button id="startStop">Start painting me!</button>
</div>

  <script src="sketch.js"></script>


</body></html>

<style scoped="true">
.loading{
  width:100%;
  height: 100%;
  top:0px;
  left:0px;
  z-index: 500;
  position: absolute;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  pointer-events: none;
}
.loading h1{
  text-align: center;
  color: white;
}

#styling{
  right:0px;
}

#styling p {
  text-align: right;
}

p#status{
  right:0px;
  text-align: right;
}
h1#choose{
  color: white;
  position:absolute;
  z-index: 200;
  text-align: center;
  width: 10%;
  left:0px;
}

#stylep{
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 20%;
}

#style1{
  background-image: url("images/fauvism.png");
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#style2{
  background-image: url("images/udnie.jpg");
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#style3{
  background-image: url("images/mathura.jfif");
  background-repeat: no-repeat;
  background-size: 120% auto;
  background-position: center;
}
#style4{
  background-image: url("images/gogh.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}


.painting{
  width: 100%;
  position: absolute;
  top:10%;
  z-index: 200;
  margin-left: -5%;
}
#startStop{
width: 10%;
left: 50%;
padding-top: 1em;
padding-bottom: 1em;
}

div.frame{
  z-index: 100;
  position:absolute;
  width: 100%;
  height: 100%;
  left: -500px;
  top:-300px;

}

img#frame{
  z-index: 100;
  width: 1000px;
  height: 600px;
  left: 50%;
  top: 50%;
  position: absolute;
}

canvas{
  z-index: 50;
  margin-left: -500px;
  margin-top: -300px;
  position:absolute;
  left: 50%;
  top: 50%;
}

video{
  position: absolute !important;
  top:0px !important;
  left:0px !important;
  width:100%;
  height:100%;
  overflow: hidden;
  z-index: 0;
}
.choices{
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  width: 10%;
  height: 100%;
  padding-top: 10%;
  padding-left: 1em;
  position:absolute;
  top: 0%;
  left: 0%;
}

.choices .style {
  height: 10em;
  width: 10em;
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  position:relative;
  margin-bottom: 5%;
  padding: 0px;
}

p{
  position:relative;
  color:white;
  z-index: 100;
}

button{
  position:absolute;
  z-index: 100;
  bottom:5%;
  left:1%;
  cursor: pointer;
}
#snap{
  left:4%;
}

body{
  background-color: cadetblue;
  overflow: hidden;
}

#style{
  position: absolute;
  height:100%;
  width:100%;
}
</style>
